apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: hostnetwork-allowed-${suffix}
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE","UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        request.namespace in ['kube-system','kube-flannel']
        || !(has(object.spec.hostNetwork) && object.spec.hostNetwork == true)
      message: "hostNetwork is allowed only in kube-system and kube-flannel."
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  annotations:
    vcluster.loft.sh/node-provider: ${node_provider_name}
  name: hostnetwork-allowed-${suffix}
spec:
  policyName: hostnetwork-allowed-${suffix}
  validationActions: ["Deny"]
